[?2004h[?1049h[?1h=[?2004h[1;24r[?12h[?12l[27m[29m[m[H[2J[?25l[24;1H"=" [New File][2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [1;1H[?25h[?25l[m[24;1H[1m-- INSERT --[m[24;13H[K[24;14H[31mW10: Warning: Changing a readonly file[?2004l[?2004h[m[2;1Hconst mapDispatchToProps = dispatch => ({[2;42H[K[3;1H    selectInbox: inbox => {[3;28H[K[4;1H        dispatch(selectInbox(inbox));[4;38H[K[5;1H    },[5;7H[K[6;1H    setUserDashboardView: view => {[6;36H[K[7;1H        dispatch(setUserDashboardView(view));[7;46H[K[8;1H    },[8;7H[K[9;1H    hideNavigation: hidden => {[9;32H[K[10;1H        dispatch(hideNavigation(hidden));[10;42H[K[11;1H    },[11;7H[K[12;1H    setPhotoDropzoneOpen: open => {[12;36H[K[13;1H        dispatch(setPhotoDropzoneOpen(open))[13;45H[K[14;1H    }[14;6H[K[15;1H});[15;4H[K[16;1H[K[17;1Hconst mapStateToProps = state => {[17;35H[K[18;1H    return {[18;13H[K[19;1H        view: state.userDashboardView,[19;39H[K[20;1H    }[20;6H[K[21;1H};[21;3H[K[22;1H[K[23;1Hexport default connect(mapStateToProps, mapDispatchToProps)(UserDashboard);[23;76H[K[23;76H[?25h[?25l[34m^Z[?25h[?25l[1;23r[m[23;1H
[1;24r[24;14H[K[23;1H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[?25h[?25l[34m^Z[?25h[?25l[1;23r[m[23;1H
[1;24r[23;1H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[?25h[?25l[1;23r[23;1H
[1;24r[23;1H[?25h[?25l[94m~                                                                               [22;1H[?25h[?25l~                                                                               [21;1H[?25h[?25l~                                                                               [20;3H[?25h[?25l[m[21;1H[K[21;1H[?25h[27m[29m[m[H[2J[?25l[1;5H},
    setUserDashboardView: view => {[3;9Hdispatch(setUserDashboardView(view));
    },
    hideNavigation: hidden => {[6;9Hdispatch(hideNavigation(hidden));
    },
    setPhotoDropzoneOpen: open => {[9;9Hdispatch(setPhotoDropzoneOpen(open))
    }
});

const mapStateToProps = state => {
    return {[15;9Hview: state.userDashboardView,
    }
};

export default connect(mapStateToProps, mapDispatchToProps)(UserDashboard);[34m^Z

^Z[m

[94m~                                                                               [24;1H~                                                                               [m[25;1H[1m-- INSERT --[22;1H[?25h


[?2004l[m[?2004l[?1l>[?1049lVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[25;1H[J